buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)

version = "${config.version}"
group= "cabralrodrigo.mc.mods.jarm"
archivesBaseName = "${config.mod_name}-${config.mc_version}"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
    mappings = "stable_20"

    replace "@@VERSION@@", config.version
    replaceIn 'LibMod.java'
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}
